# SunamoDotnetCmdBuilder

./: Add.cs  DotnetCmdBuilder.cs  GlobalUsings.cs  Nuget.cs  README.md  Sln.cs  SunamoDotnetCmdBuilder.csproj  SunamoDotnetCmdBuilder.sln  SunamoDotnetCmdBuilder.slnx  readme.md
.github/workflows/: build-sunamodotnetcmdbuilder.yml
.husky/: task-runner.json
RunnerDotnetCmdBuilder/: Program.cs  RunnerDotnetCmdBuilder.csproj
SunamoDotnetCmdBuilder/: Add.cs  DotnetCmdBuilder.cs  GlobalUsings.cs  Nuget.cs  Sln.cs  SunamoDotnetCmdBuilder.csproj  nuget_alternatives.md  readme.md
SunamoDotnetCmdBuilder.Tests/: GlobalUsings.cs  SunamoDotnetCmdBuilder.Tests.csproj
SunamoDotnetCmdBuilder/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: CA.cs  FS.cs  SH.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
